# CallAutomation.Extensions

./: CallAutomation.Extensions.csproj  CallAutomation.Extensions.sln  CallAutomationClientExtensions.cs  CallAutomationConfigurationBuilder.cs  CallAutomationEventPublisher.cs  CallAutomationHandler.cs  CallConnectionExtensions.cs  CallMediaExtensions.cs  CallbackRegistry.cs  README.md  ServiceCollectionExtensions.cs
src/: ApplicationBuilderExtensions.cs  CallAutomation.Extensions.csproj  CallAutomationClientExtensions.cs  CallAutomationConfigurationBuilder.cs  CallAutomationEventPublisher.cs  CallAutomationHandler.cs  CallConnectionExtensions.cs  CallMediaExtensions.cs  CallRecordingExtensions.cs  CallbackRegistry.cs  DtmfToneExtensions.cs  EventGridWebhookValidation.cs  Package.nuspec  ServiceCollectionExtensions.cs
src/Converters/: OperationContextJsonConverter.cs
src/Dispatchers/: CallAutomationEventDispatcher.cs  CallAutomationRecognizeEventDispatcher.cs
src/Extensions/: DtmfToneExtensions.cs  IdentityExtensions.cs  ReasonCodeExtensions.cs
src/Handlers/: BaseEventHandler.cs  CallAutomationEventHandler.cs  CallAutomationRecognizeDtmfEventHandler.cs
src/Helpers/: CallAutomationAddParticipantHelper.cs  CallAutomationAnswerHelper.cs  CallAutomationCreateCallHelper.cs  CallAutomationDtmfHelper.cs  CallAutomationPlayHelper.cs  CallAutomationRecognizeDtmfHelper.cs  CallAutomationRedirectHelper.cs  CallAutomationRejectHelper.cs  CallAutomationRemoveParticipantHelper.cs  CallAutomationStartRecordingHelper.cs  CallFromAutomationCreateCallHelper.cs
src/Interfaces/: IAddParticipantOptions.cs  IAnswerCallHandling.cs  IAnswerCallback.cs  IAnswerWithCallbackUri.cs  ICallAutomationCallback.cs  ICallAutomationClientElements.cs  ICallAutomationEventDispatcher.cs  ICallAutomationEventHandler.cs  ICallAutomationEventPublisher.cs  ICallAutomationHelperCallback.cs  ICallAutomationRecognizeDtmfHandler.cs  ICallAutomationRecognizeEventDispatcher.cs  ICallConnectionHandler.cs  ICallFrom.cs  ICallPstnFrom.cs  ICallWithCallbackUri.cs  ICallbackContext.cs  ICallbacksHandler.cs  ICanAddParticipant.cs  ICanCallFrom.cs  ICanChooseRecognizeOptions.cs  ICanExecuteAsync.cs  ICanPlayMedia.cs  ICanRecognizeDtmfOptions.cs  IPayload.cs  (+19 more)
(+74 files in other folders)
